{
	"name": "leitmotif",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	},
	"dependencies": {
		"axios": "^0.16.2",
		"dateformat": "^2.0.0",
		"fetchival": "^0.3.2",
		"lodash": "^4.17.4",
		"native-base": "^2.3.1",
		"node-fetch": "^1.7.2",
		"numeral": "^2.0.6",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.0",
		"react-native-animatable": "^1.2.3",
		"react-native-dialogs": "0.0.20",
		"react-native-fs": "^2.5.1",
		"react-native-image-to-base64": "^0.1.0",
		"react-native-keyboard-aware-scroll-view": "^0.5.0",
		"react-native-linear-gradient": "^2.2.0",
		"react-native-material-dialog": "^0.7.4",
		"react-native-material-kit": "^0.4.1",
		"react-native-md-dialog": "^0.1.7",
		"react-native-modalbox": "^1.5.0",
		"react-native-orientation": "^3.0.0",
		"react-native-paypal-wrapper": "^1.0.0",
		"react-native-popup-dialog": "^0.9.35",
		"react-native-router-flux": "^4.0.0-beta.8",
		"react-native-share": "^1.0.20",
		"react-native-simple-dialogs": "^0.2.5",
		"react-native-spinkit": "^1.1.1",
		"react-native-step-indicator": "0.0.8",
		"react-native-view-shot": "1.10.1",
		"react-navigation": "^1.0.0-beta.26",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-batched-actions": "^0.1.6",
		"redux-form": "^7.0.3",
		"redux-persist": "^4.9.1",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0",
		"rn-viewpager": "^1.2.9",
		"tcomb-form-native": "^0.6.15"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"eslint": "^4.2.0",
		"eslint-config-kentcdodds": "^12.4.1",
		"eslint-plugin-react": "^7.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
